# Lets get started

In [2]:
import numpy as np
import pandas as pd
import re

In [4]:
 s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])
s

a    2.084986
b    0.014501
c    1.446014
d    1.211824
e   -0.432419
dtype: float64

In [4]:
Freshman = pd.read_csv('FreshmanRetention.csv',delimiter = ',')

In [5]:
Freshman.head()

,UNIQUE_ID,COHORT,NATIVE_COLLEGE,GENDER,ETHNICITY,RESIDENCY,AOA_RSNCODE,MothersEd,FathersEd,HS_GPA,PARTNER_SCHOOL,SATRead,SATMath,FreshmanRetained
0,1689903,FTF_2108,40-OCOB,F,WHITE,Resident,Mand MCA,6.0,6.0,3.750,No,490.0,450.0,1
1,2010608,FTF_2108,48-CLA,M,WHITE,Resident,Acad MCA,7.0,5.0,4.075,No,680.0,710.0,1
2,2776325,FTF_2108,48-CLA,F,WHITE,Resident,Acad MCA,6.0,6.0,3.890,No,520.0,570.0,1
3,4063890,FTF_2108,48-CLA,F,WHITE,Resident,Acad MCA,7.0,7.0,4.190,No,670.0,600.0,1
4,5685393,FTF_2108,40-OCOB,M,HISPA,Resident,Mand MCA,6.0,6.0,3.588,No,720.0,600.0,1

In [7]:
Freshman.head()

,UNIQUE_ID,COHORT,NATIVE_COLLEGE,GENDER,ETHNICITY,RESIDENCY,AOA_RSNCODE,MothersEd,FathersEd,HS_GPA,PARTNER_SCHOOL,SATRead,SATMath,FreshmanRetained
0,1689903,FTF_2108,40-OCOB,F,WHITE,Resident,Mand MCA,6.0,6.0,3.750,No,490.0,450.0,1
1,2010608,FTF_2108,48-CLA,M,WHITE,Resident,Acad MCA,7.0,5.0,4.075,No,680.0,710.0,1
2,2776325,FTF_2108,48-CLA,F,WHITE,Resident,Acad MCA,6.0,6.0,3.890,No,520.0,570.0,1
3,4063890,FTF_2108,48-CLA,F,WHITE,Resident,Acad MCA,7.0,7.0,4.190,No,670.0,600.0,1
4,5685393,FTF_2108,40-OCOB,M,HISPA,Resident,Mand MCA,6.0,6.0,3.588,No,720.0,600.0,1

In [8]:
Freshman.tail()

,UNIQUE_ID,COHORT,NATIVE_COLLEGE,GENDER,ETHNICITY,RESIDENCY,AOA_RSNCODE,MothersEd,FathersEd,HS_GPA,PARTNER_SCHOOL,SATRead,SATMath,FreshmanRetained
21021,3274899137,FTF_2148,10-CAGR,M,WHITE,Resident,Mand MCA,5.0,7.0,3.01,No,620.0,550.0,0
21022,1022467736,FTF_2148,10-CAGR,M,WHITE,Resident,Early,6.0,7.0,2.93,No,520.0,620.0,1
21023,1713187049,FTF_2148,10-CAGR,F,WHITE,Resident,Early,6.0,6.0,NaN,No,570.0,530.0,1
21024,1759375618,FTF_2148,10-CAGR,F,WHITE,Non Res,Acad MCA,6.0,5.0,NaN,No,530.0,570.0,1
21025,1011414683,FTF_2148,10-CAGR,M,HISPA,Resident,Early,3.0,4.0,NaN,No,600.0,580.0,1

In [10]:
Freshman.index

RangeIndex(start=0, stop=21026, step=1)

In [12]:
Freshman.columns

Index(['UNIQUE_ID', 'COHORT', 'NATIVE_COLLEGE', 'GENDER', 'ETHNICITY',
       'RESIDENCY', 'AOA_RSNCODE', 'MothersEd', 'FathersEd', 'HS_GPA',
       'PARTNER_SCHOOL', 'SATRead', 'SATMath', 'FreshmanRetained'],
      dtype='object')

In [13]:
Freshman.describe()

,UNIQUE_ID,MothersEd,FathersEd,HS_GPA,SATRead,SATMath,FreshmanRetained
count,2.102600e+04,20285.000000,20103.000000,20601.000000,20931.000000,20928.000000,21026.000000
mean,2.137564e+09,5.380084,5.421280,3.841494,600.528881,635.979071,0.943166
std,1.243646e+09,1.550306,1.631192,0.447736,77.961929,75.535564,0.231531
min,5.979000e+04,1.000000,1.000000,0.000000,300.000000,340.000000,0.000000
25%,1.054471e+09,4.000000,4.000000,3.636000,550.000000,580.000000,1.000000
50%,2.152420e+09,6.000000,6.000000,3.880000,600.000000,640.000000,1.000000
75%,3.213045e+09,6.000000,7.000000,4.102000,650.000000,690.000000,1.000000
max,4.294965e+09,7.000000,7.000000,4.985000,800.000000,800.000000,1.000000